﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class AudioNSLI : MonoBehaviour {

    // Defunct   int[] posrpmarraysli = { 1100, 1300, 1400, 1450, 1500, 1550, 1600, 1650, 1700, 1750, 1800, 1900, 2000, 2100, 2150, 2150, 2200, 2200, 2250, 2300, 2350, 2400, 2450, 2500, 2550, 2600, 2700, 2700, 2750, 2750, 2800, 2800, 2850, 2900, 3000, 3050, 3050, 3100, 3100, 3100, 3150, 3150, 3150, 3200, 3200, 3200, 3250, 3250, 3300, 3300, 3300, 3350, 3350, 3400, 3400, 3450, 3450, 3500, 3500, 3550, 3550, 3600, 3600, 3650, 3700, 3700, 3750, 3800, 3800, 3900, 3950, 4000, 4050, 4100, 4150, 4200, 4250, 4300, 4350, 4400, 4450, 4500, 4550, 4600, 4650, 4700, 4800, 4900, 5000, 5000 };

    //Defufunct    double[] rpmposarraysli = { 0.203, 0.203, 0.203, 0.203, 0.203, 0.419, 0.605, 0.805, 1.016, 1.218, 1.402, 1.615, 1.812, 2, 2.201, 2.409, 2.409, 2.611, 2.611, 2.808, 2.808, 3.204, 3.403, 3.611, 4.005, 4.204, 4.204, 4.605, 4.807, 5.005, 5.203, 5.203, 5.408, 5.811, 6.209, 6.602, 6.807, 7.011, 7.011, 7.203, 7.611, 8.209, 8.805, 9.407, 9.807, 10.605, 11.002, 11.404, 11.804, 12.009, 12.608, 12.802, 13.207, 13.401, 13.807, 13.807, 14.001, 14.202, 14.4, 14.6, 14.8, 15, 15.2, 15.4, 15.6, 15.8, 16, 16.2, 16.4, 16.6, 16.8, 17, 17.2, 17.4, 17.4, 17.4, 17.6, 17.6, 17.8 };

//    int[] posrpmarraysli = { 1100, 1150, 1250, 1350, 1500, 1900, 2300, 2750, 3000, 3300, 3500, 3800, 4050, 4500, 5000, 5000, 5000, 5000, 5050, 5000, 5100, 5200, 5350, 5500, 5550, 5600, 5700, 5700, 5750, 5750, 5800, 5800, 5850, 5900, 65000, 6050, 6050, 6100, 6100, 3100, 3150, 3150, 3150, 3200, 3200, 3200, 3250, 3250, 3300, 3300, 3300, 3350, 3350, 3400, 3400, 3450, 3450, 3500, 3500, 3550, 3550, 3600, 3600, 3650, 3700, 3700, 3750, 3800, 3800, 3900, 3950, 4000, 4050, 4100, 4150, 4200, 4250, 4300, 4350, 4400, 4450, 4500, 4550, 4600, 4650, 4700, 4800, 4900, 5000, 5000 };
//    double[] rpmposarraysli = { 0.203, 0.203, 0.203, 0.303, 0.4, 0.4, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5 };

 //   int[] posrpmarraysli= { 1200, 1400, 1500, 1800, 2100, 2800, 3300, 3800, 4200, 5000, 5500, 6000, 6500, 7000, 7200, 7500, 7600, 7800, 8000, 9000, 10000, 11000, 12000, 13000, 14000, 14500, 15000, 15000, 15000 };
    int[] posrpmarraysli = { 1200,1300,1300,1400,1400,1500,1600,1700,1800,2000,2000,2000,2100,2300,2500,2700,3000,3300,3300,3700,3700,3700,4300,4300,4300,4300,4300,4300,4500,4600,4700,5000,5400,5500,6000,6400,6800,7000,7200,7400,7500,7500,7800,8000,8500,8800,9000,9200,9500,9800,10000,10200,10500,10800,11000,11200,11400,11600,11800,12000,12200,12500,13000,13500,14000,14000,14000,14000,14000, 14000, 14000, 14000 };


    // double[] rpmposarraysli = { 0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.3, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.5, 1.5, 1.5, 1.5, 1.5, 1.6, 1.6, 1.6, 1.6, 1.6, 1.7, 1.7, 1.8, 1.8, 1.8, 1.8, 1.9, 1.9, 1.9, 1.9, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2};
    double[] rpmposarraysli = { 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.3, 0.3, 0.5, 0.5, 0.6, 0.6, 0.7, 0.8, 0.8, 0.8, 0.9, 0.9, 1, 1, 1.1, 1.1, 1.3, 1.3, 1.3, 1.3, 1.4, 1.4, 1.4, 1.4, 1.5, 1.5, 1.5, 1.5, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.8, 2.8, 2.8, 2.8, 2.9, 2.9, 3, 3, 3.1, 3.1, 3.1, 3.1, 3.1, 3.1, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.3, 3.3, 3.3, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.6, 3.6, 3.6, 3.6, 3.6, 3.6, 3.6, 3.7, 3.7, 3.7, 3.7, 3.7, 3.8, 3.8, 3.8, 3.8, 3.9, 3.9, 3.9, 3.9, 4, 4, 4.2, 4.2, 4.2, 4.2, 4.2, 4.2, 4.3, 4.3, 4.3, 4.3, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.6, 4.6, 4.6, 4.6, 4.7, 4.7, 4.7, 4.7, 4.8, 4.8, 4.8, 4.8, 4.8, 4.8, 4.9,4.9, 4.9, 4.9, 4.9, 4.9, 5, 5, 5, 5, 5.1, 5.1, 5.1, 5.1, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.3, 5.3, 5.3, 5.3, 5.3, 5.3, 5.4, 5.4, 5.4, 5.4, 5.5, 5.5, 5.5, 5.5, 5.6, 5.6, 5.6, 5.6, 5.7, 5.7, 5.7, 5.7, 5.8, 5.8, 5.8, 5.8, 5.9, 5.9, 5.9, 5.9, 6, 6, 6, 6, 6.1, 6.1, 6.1, 6.1, 6.1, 6.1, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5 };


    int irpmarrayindex;
    // Use this for initialization
    void Start () {
       
    }
	
	// Update is called once per frame
	void Update () {
        if (AudioEngine.itrate == 2)
        {
            RPMCal();
            //         RPMText.text = "RPM:" + rpm.ToString();

    //            Debug.Log(AudioEngine.rpm1);
        }

    }
    public void RPMCal()
    {
        AudioSource audio = GetComponent<AudioSource>();


        irpmarrayindex = (int)((audio.time * 1000) / 100);
        //      textBox2.Text = irpmarrayindex.ToString();
     
        AudioEngine.rpm1 = posrpmarraysli[irpmarrayindex];
    }

    int irpmpos = 0;
    double posinsec;
    public void NSLI()
    {
      

        
        AudioSource audio = GetComponent<AudioSource>();
        //     AudioEngine.rpm1 = AudioEngine.rpmidling;

        irpmpos = (int)((AudioEngine.rpm1 / 50) - 21);
        //         Debug.Log(irpmpos);
        //    if (rpm >= 5000) irpmpos = 70;
        //          textBox3.Text = irpmpos.ToString();    
        Debug.Log("IRPMPOS=");
        Debug.Log(irpmpos);
        posinsec = rpmposarraysli[irpmpos];
        //     audio.volume = 1;
        audio.time = (float)posinsec;
        audio.Play();
        audio.Play(44100);
        

       
    }
    public void NSLIStop()
    {
        AudioSource audio = GetComponent<AudioSource>();

        audio.Stop();
    }

    double NSLIvolume = 1.0;
    public void NSLIFadeout()
    {
        AudioSource audio = GetComponent<AudioSource>();
        NSLIvolume = NSLIvolume - 0.1;
        if (NSLIvolume > 0) audio.volume = (float)NSLIvolume;
        else
        {

            AudioEngine.ifadeoutsli = 0;
            audio.Stop();
            audio.volume = 1;
        }
    }
    public void NSLIReverbRoad()
    {
        AudioSource audio = GetComponent<AudioSource>();
        audio.reverbZoneMix = 0.0f;
    }

    public void NSLIReverbGarage()
    {
        AudioSource audio = GetComponent<AudioSource>();
  //      audio.reverbZoneMix = 1.09f;
        audio.reverbZoneMix = AudioEngine.ReverbXoneMix;
    }
}
