using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class AudioNSLIBullet500Gear2 : MonoBehaviour
{
    //    int[] posrpmarraysli = { 1200, 1300, 1500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6000, 6500, 7000, 7000, 7500, 7500, 7500, 8000, 9000, 9500, 10000, 10500, 11000, 11000, 11000, 11500, 11500, 12000, 12000, 12000, 12500, 12500, 12500, 12500, 13000, 13000, 14000, 14500, 14500, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 1500, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 };
    //Yezdi
    //   int[] posrpmarraysli = { 3000, 3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 6000, 6000, 3000, 3000, 3000, 3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3800, 3800, 3800, 3900, 4000, 4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 5100, 5100, 5100, 5100, 5200, 5200, 5200, 5200, 5200, 5200, 5200, 5300, 5300, 5300, 5300, 5300, 5400, 5500, 5500, 5500, 5500, 5500, 5600, 5600, 5700, 5700, 5700, 5800, 5800, 5800, 5900, 5900, 6000, 6000, 4000, 4000, 4000, 4000, 4000, 4100, 4100, 4100, 4100, 4100, 4200, 4200, 4200, 4200, 4200, 4200, 4300, 4300, 4300, 4300, 4300, 4300, 4400, 4400, 4400, 4400, 4400, 4400, 4400, 4400, 4400, 4400, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4600, 4600, 4600, 4600, 4700, 4700, 4700, 4700, 4800, 4800, 4800, 4800, 4800, 4900, 4900, 4900, 4900, 4900, 5000, 5000, 5000, 5100, 5100, 5100, 5200, 5200, 5200, 5300, 5300, 5300, 5300, 5500, 5500, 5500, 5500, 5600, 5600, 5600, 5600, 5700, 5700, 5700, 5700, 5900, 5900, 6000, 6000, 6200, 6200, 6200, 6200, 6200 };
   int[] posrpmarraysli = { 3700, 3400, 3100, 2800, 2600, 2600, 2700, 2800, 2900, 3000, 3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 4100, 4200, 4300, 4400, 4500, 4500, 4600, 4600 };
   

    // double[] rpmposarraysli = { 0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.3, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.5, 1.5, 1.5, 1.5, 1.5, 1.6, 1.6, 1.6, 1.6, 1.6, 1.7, 1.7, 1.8, 1.8, 1.8, 1.8, 1.9, 1.9, 1.9, 1.9, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2};
    // double[] rpmposarraysli = { 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.3, 0.3, 0.5, 0.5, 0.6, 0.6, 0.7, 0.8, 0.8, 0.8, 0.9, 0.9, 1, 1, 1.1, 1.1, 1.3, 1.3, 1.3, 1.3, 1.4, 1.4, 1.4, 1.4, 1.5, 1.5, 1.5, 1.5, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.8, 2.8, 2.8, 2.8, 2.9, 2.9, 3, 3, 3.1, 3.1, 3.1, 3.1, 3.1, 3.1, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.3, 3.3, 3.3, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.6, 3.6, 3.6, 3.6, 3.6, 3.6, 3.6, 3.7, 3.7, 3.7, 3.7, 3.7, 3.8, 3.8, 3.8, 3.8, 3.9, 3.9, 3.9, 3.9, 4, 4, 4.2, 4.2, 4.2, 4.2, 4.2, 4.2, 4.3, 4.3, 4.3, 4.3, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.6, 4.6, 4.6, 4.6, 4.7, 4.7, 4.7, 4.7, 4.8, 4.8, 4.8, 4.8, 4.8, 4.8, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 5, 5, 5, 5, 5.1, 5.1, 5.1, 5.1, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.3, 5.3, 5.3, 5.3, 5.3, 5.3, 5.4, 5.4, 5.4, 5.4, 5.5, 5.5, 5.5, 5.5, 5.6, 5.6, 5.6, 5.6, 5.7, 5.7, 5.7, 5.7, 5.8, 5.8, 5.8, 5.8, 5.9, 5.9, 5.9, 5.9, 6, 6, 6, 6, 6.1, 6.1, 6.1, 6.1, 6.1, 6.1, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.2, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5 };

    //Yezdi
    //   double[] rpmposarraysli = { 0.8, 0.8, 0.8, 0.8, 1.1, 1.1, 1.1, 1.1, 1.1, 1.3, 1.3, 1.3, 1.3, 1.3, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6 };
    double[] rpmposarraysli = { 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.6, 0.6, 0.6, 0.8, 0.8, 1.1, 1.1, 1.3, 1.3, 1.5, 1.5, 1.8, 1.8, 1.8, 1.8, 2.2, 2.2, 2.2, 2.2, 2.4, 2.4 };

    //   int[] speed = { 0, 3, 6, 9, 12, 15, 18, 20, 25, 30, 33, 36, 40, 45, 48, 50, 55, 58, 60, 63, 66, 70, 72, 75, 80, 83, 86, 89, 90, 93, 96, 99, 103, 106, 109, 112, 115, 118, 120, 122, 122, 122, 122 };
    //    int[] speed = { 10,  13, 16, 19, 22, 25, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 223, 226, 229, 232, 235, 238, 241, 244, 247, 250, 253, 256, 259, 262, 265, 268, 271, 274, 277, 280, 283, 286, 289, 292, 295 };
    //  int[] speed = { 30,36, 33, 39, 42, 45, 48, 51, 54, 57, 60, 63, 69, 72, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 230 };
    //  int[] speed = { 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29, 30, 30, 31, 31, 32, 32, 33, 33, 34, 34, 35, 35, 36, 36, 37, 37, 38, 38, 39, 39, 40, 40, 41, 41, 42, 42, 43, 43, 44, 44, 45, 45, 46, 46, 47, 47, 48, 48, 49, 49, 50, 50, 51, 51, 52, 52, 53, 53, 54, 54, 55, 55, 56, 56, 57, 57, 58, 58, 59, 59, 60, 60, 61, 61, 62, 62, 63, 63, 64, 64, 65, 65, 66, 66, 67, 67, 68, 68, 69, 69, 70, 70, 71, 71, 72, 72, 73, 73, 74, 74, 75, 75, 76, 76, 77, 77, 78, 78, 79, 79, 80, 80, 81, 81, 82, 82, 83, 83, 84, 84, 85, 85, 86, 86, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 93, 93, 94, 94, 95, 95, 96, 96, 97, 97, 98, 98, 99, 99, 100, 100, 101, 101, 102, 102, 103, 103, 104, 104, 105, 105, 106, 106, 107, 107, 108, 108, 109, 109, 110, 110, 111, 111, 112 };
    int[] speed = { 30, 30, 31, 31, 32, 33, 33, 34, 35, 35, 36, 37, 37, 38, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50 };
   
    int irpmarrayindex;
    // Use this for initialization
    void Start()
    {

    }

    // Update is called once per frame
    void Update()
    {
        //    Debug.Log("INside Gear2 Loop1");

        if (SoundEngineBullet500Drag.itrate == 202 && SoundEngineBullet500Drag.gear == 2)
        {
            //        Debug.Log("INside Gear2 Loop2");
            RPMCal();
            //         RPMText.text = "RPM:" + rpm.ToString();

            //            Debug.Log(SoundEngineBullet500Drag.rpm1);
        }

    }
    public void RPMCal()
    {
        AudioSource audio = GetComponent<AudioSource>();


        irpmarrayindex = (int)((audio.time * 1000) / 100);
        //      textBox2.Text = irpmarrayindex.ToString();

        SoundEngineBullet500Drag.rpm1 = posrpmarraysli[irpmarrayindex];


        SoundEngineBullet500Drag.bikespeed = speed[irpmarrayindex];
        //        Debug.Log(" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gear2 RPM=");
        //         Debug.Log(SoundEngineBullet500Drag.rpm1);
    }

    int irpmpos = 0;
    double posinsec;
    public void NSLI()
    {



        AudioSource audio = GetComponent<AudioSource>();
        //     SoundEngineBullet500Drag.rpm1 = SoundEngineBullet500Drag.rpmidling;  RPM
        Debug.Log("Inside NSLI Gear 2 Jawa RPM=");
        Debug.Log(SoundEngineBullet500Drag.rpm1);
        //  irpmpos = (int)((SoundEngineBullet500Drag.rpm1 / 50) - 21);
        irpmpos = (int)((SoundEngineBullet500Drag.rpm1 / 100) - 21);
        //   Debug.Log("****************************RPM FSR");
        //   Debug.Log(SoundEngineBullet500Drag.rpm1);
        //   Debug.Log("****************************RPMpos(60)");
        //   Debug.Log(irpmpos);
        //    if (rpm >= 5000) irpmpos = 70;
        //          textBox3.Text = irpmpos.ToString();     
        posinsec = rpmposarraysli[irpmpos];
        //   Debug.Log("POS(0.5)");
        //   Debug.Log(posinsec);
        //     audio.volume = 1;
        audio.time = (float)posinsec;
        audio.Play();
        audio.Play(44100);



    }
    int i;
    float speedtemp = 0;
    public void NSLIGearChange()
    {


        AudioSource audio = GetComponent<AudioSource>();
        for (i = 1; i < 28; i++)  // I < POS RPM Speed Array
        {
            speedtemp = speed[i];
            if (Mathf.Abs(SoundEngineBullet500Drag.bikespeed - speedtemp) < 4)
            {
                Debug.Log("@@@@@@@@@@@@@@@@@@@@@@@@@@Speedtemp=");
                //       Debug.Log(speedtemp);
                audio.time = i / 10;
                Debug.Log("Vehicle Speed=");
                Debug.Log(SoundEngineBullet500Drag.bikespeed);
                Debug.Log("speedtemp=");
                Debug.Log(speedtemp);
                Debug.Log("RPM=");
                Debug.Log(SoundEngineBullet500Drag.rpm1);
                //     break;
            }
        }


        //      audio.time = 0.1f;
        //      Debug.Log("RPM=");
        //      Debug.Log(SoundEngineBullet500Drag.rpm1);
        //      Debug.Log("RPMPOS =");
        //      Debug.Log(irpmpos);
        //      Debug.Log(posinsec);

        audio.Play();
        audio.Play(44100);
        //     SoundEngineBullet500Drag.itrate = 4999;

        //     RPMmodetext.text = "Increasing0";
    }



    public void NSLIStop()
    {
        AudioSource audio = GetComponent<AudioSource>();

        audio.Stop();
    }

    double NSLIvolume = 1.0;
    public void NSLIFadeout()
    {
        AudioSource audio = GetComponent<AudioSource>();
        NSLIvolume = NSLIvolume - 0.1;
        if (NSLIvolume > 0) audio.volume = (float)NSLIvolume;
        else
        {

            SoundEngineBullet500Drag.ifadeoutsli = 0;
            audio.Stop();
            audio.volume = 1;
        }
    }
    public void NSLIReverbRoad()
    {
        AudioSource audio = GetComponent<AudioSource>();
        audio.reverbZoneMix = 0.0f;
    }

    public void NSLIReverbGarage()
    {
        AudioSource audio = GetComponent<AudioSource>();
        //      audio.reverbZoneMix = 1.09f;
        audio.reverbZoneMix = SoundEngineBullet500Drag.ReverbXoneMix;
    }
}




