using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class AudioNSLIJawaGear1Drag1 : MonoBehaviour
{
    //    int[] posrpmarraysli = { 1200, 1800, 2000, 2200, 2500, 3000, 3500, 4000, 4500, 4800, 5000, 5200, 5400, 5600, 5800, 6000, 6200, 6400, 6500, 6500, 6600, 6800, 7000, 7200, 7400, 7600, 7800, 7800, 8000, 8000, 8200, 8400, 8600, 8800, 9000, 9200, 9400, 9600, 9800, 10000, 10100, 10200, 10400, 10500, 10600, 10700, 10800, 10900, 11000, 11000, 11200, 11400, 11500, 11600, 11800, 12000, 12200, 12500, 12600, 12800, 13000, 13100, 13200, 13300, 13400, 13500, 13600, 13700, 13800, 13900, 14000, 14100, 14200, 14300, 14400, 14500, 14800, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 };
    //Yezdi
      int[] posrpmarraysli = { 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800, 3000, 3200, 3400, 3600, 3800, 4000, 4200, 4400, 4400, 4500, 3000, 3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000, 6000, 6000, 3000, 3000, 3000, 3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3800, 3800, 3800, 3900, 4000, 4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 5100, 5100, 5100, 5100, 5200, 5200, 5200, 5200, 5200, 5200, 5200, 5300, 5300, 5300, 5300, 5300, 5400, 5500, 5500, 5500, 5500, 5500, 5600, 5600, 5700, 5700, 5700, 5800, 5800, 5800, 5900, 5900, 6000, 6000, 4000, 4000, 4000, 4000, 4000, 4100, 4100, 4100, 4100, 4100, 4200, 4200, 4200, 4200, 4200, 4200, 4300, 4300, 4300, 4300, 4300, 4300, 4400, 4400, 4400, 4400, 4400, 4400, 4400, 4400, 4400, 4400, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4600, 4600, 4600, 4600, 4700, 4700, 4700, 4700, 4800, 4800, 4800, 4800, 4800, 4900, 4900, 4900, 4900, 4900, 5000, 5000, 5000, 5100, 5100, 5100, 5200, 5200, 5200, 5300, 5300, 5300, 5300, 5500, 5500, 5500, 5500, 5600, 5600, 5600, 5600, 5700, 5700, 5700, 5700, 5900, 5900, 6000, 6000, 6200, 6200, 6200, 6200, 6200 };
   

    //   double[] rpmposarraysli = { 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 1, 1, 1, 1, 1.1, 1.1, 1.1, 1.1, 1.2, 1.2, 1.2, 1.2, 1.3, 1.3, 1.3, 1.3, 1.4, 1.4, 1.4, 1.4, 1.5, 1.5, 1.5, 1.5, 1.6, 1.6, 1.6, 1.6, 1.7, 1.7, 1.7, 1.7, 1.8, 1.8, 1.8, 2.1, 2.1, 2.1, 2.1, 2.1, 2.2, 2.2, 2.2, 2.2, 2.3, 2.3, 2.3, 2.3, 2.4, 2.4, 2.4, 2.4, 2.5, 2.5, 2.5, 2.5, 2.6, 2.6, 2.6, 2.6, 2.7, 2.7, 2.7, 2.7, 3, 3, 3, 3, 3.1, 3.1, 3.1, 3.1, 3.2, 3.2, 3.2, 3.2, 3.3, 3.3, 3.3, 3.3, 3.4, 3.4, 3.4, 3.4, 3.5, 3.5, 3.5, 3.5, 3.6, 3.6, 3.6, 3.6, 3.7, 3.7, 3.7, 3.7, 3.8, 3.8, 3.8, 3.8, 3.9, 3.9, 3.9, 3.9, 4.2, 4.2, 4.2, 4.2, 4.2, 4.2, 4.2, 4.2, 4.2, 4.2, 4.8, 4.8, 4.8, 4.8, 4.8, 4.8, 4.8, 4.8, 4.8, 4.8, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.6, 5.6, 5.6, 5.6, 5.6, 5.6, 5.6, 5.6, 5.6, 5.6, 5.7, 5.7, 5.7, 5.7, 5.7, 5.7, 5.7, 5.7, 5.7, 5.7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6.4, 6.4, 6.4, 6.4, 6.4, 6.4, 6.4, 6.4, 6.4, 6.4, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8 };
    //Yezdi
      double[] rpmposarraysli = { 0.1, 0.1, 0.1, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.8, 0.8, 0.8, 0.8, 0.8, 1.1, 1.1, 1.1, 1.1, 1.1, 1.3, 1.3, 1.3, 1.3, 1.3, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6 };
    

    //  int[] speed = { 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 158, 158 };
    //    int[] speed = { 10, 13, 16, 19, 22, 25, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 223, 226, 229, 232, 235, 238, 241, 244, 247, 250, 253, 256, 259, 262, 265, 268, 271, 274, 277, 280, 283, 286, 289, 292, 295 };
    //  int[] speed = { 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156 };
    //  int[] speed = { 10, 13, 16, 19, 22, 25, 28, 35, 38, 41, 44, 47, 50, 53, 56, 59, 62, 65, 68, 71, 74, 77, 80, 83, 86, 89, 92, 94, 95, 96, 98, 99, 101, 102, 103, 105, 107, 109, 110, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 140, 142, 144, 146, 148, 150, 152, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176 };
  //  int[] speed = { 20, 35, 40, 52, 56, 60, 64, 65, 68, 71, 74, 77, 80, 83, 86, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106, 108, 110, 111, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 140, 142, 144, 146, 148, 150, 151, 152, 153, 154, 155, 156, 157, 158, 158, 158, 158, 158, 158, 158, 158, 158, 158, 158, 158, 158, 158, 158, 158, 158 };
    int[] speed = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29, 30, 30, 31, 31, 32, 32, 33, 33, 34, 34, 35, 35, 36, 36, 37, 37, 38, 38, 39, 39, 40, 40, 41, 41, 42, 42, 43, 43, 44, 44, 45, 45, 46, 46, 47, 47, 48, 48, 49, 49, 50, 50, 51, 51, 52, 52, 53, 53, 54, 54, 55, 55, 56, 56, 57, 57, 58, 58, 59, 59, 60, 60, 61, 61, 62, 62, 63, 63, 64, 64, 65, 65, 66, 66, 67, 67, 68, 68, 69, 69, 70, 70, 71, 71, 72, 72, 73, 73, 74, 74, 75, 75, 76, 76, 77, 77, 78, 78, 79, 79, 80, 80, 81, 81, 82, 82, 83, 83, 84, 84, 85, 85, 86, 86, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 93, 93, 94, 94, 95, 95, 96, 96, 97, 97, 98, 98, 99, 99, 100, 100, 101, 101, 102, 102, 103, 103, 104, 104, 105, 105, 106, 106, 107, 107, 108, 108, 109, 109, 110, 110, 111, 111, 112 };
    int irpmarrayindex;
    // Use this for initialization
    void Start()
    {

    }

    // Update is called once per frame
    void Update()
    {
     //      Debug.Log("INside Gear1 Loop1");

        if (AudioEngineDrag.itrate == 200 && AudioEngineDrag.gear == 1)
        {
     //            Debug.Log("INside Gear1 Loop2");
            RPMCal();
            //         RPMText.text = "RPM:" + rpm.ToString();

            //            Debug.Log(AudioEngineDrag.rpm1);
        }

    }
    public void RPMCal()
    {
        AudioSource audio = GetComponent<AudioSource>();


        irpmarrayindex = (int)((audio.time * 1000) / 100);
        //      textBox2.Text = irpmarrayindex.ToString();

        AudioEngineDrag.rpm1 = posrpmarraysli[irpmarrayindex];
        AudioEngineDrag.bikespeed = speed[irpmarrayindex];
        //      Debug.Log("Inside Gear1 SLI******************************************=");
        //      Debug.Log(AudioEngineDrag.bikespeed);
    }

    int irpmpos = 0;
    double posinsec;
    public void NSLI()
    {



        AudioSource audio = GetComponent<AudioSource>();
        //     AudioEngineDrag.rpm1 = AudioEngineDrag.rpmidling;
        Debug.Log("Inside NSLI Gear 1 Jawa RPM=");
        Debug.Log(AudioEngineDrag.rpm1);
        //      irpmpos = (int)((AudioEngineDrag.rpm1 / 50) - 21);
        irpmpos = (int)((AudioEngineDrag.rpm1 / 100) - 10);
      
                 Debug.Log(irpmpos);
        //    if (rpm >= 5000) irpmpos = 70;
        //          textBox3.Text = irpmpos.ToString();     
        posinsec = rpmposarraysli[irpmpos];
        //     audio.volume = 1;
        audio.time = (float)posinsec;
        Debug.Log("SLI Posinsec=");
        Debug.Log(posinsec);
        audio.Play();
        audio.Play(44100);



    }

    int i;
    float speedtemp = 0;
    public void NSLIGearChange()
    {


        AudioSource audio = GetComponent<AudioSource>();
        for (i = 1; i < 85; i++)  // I < POS RPM Speed Array
        {
            speedtemp = speed[i];
            if (Mathf.Abs(AudioEngineDrag.bikespeed - speedtemp) < 4)
            {
                //       Debug.Log("@@@@@@@@@@@@@@@@@@@@@@@@@@Speedtemp=");
                //       Debug.Log(speedtemp);
                audio.time = i / 10;
                //       Debug.Log("Vehicle Speed=");
                //             Debug.Log(AudioEngineDrag.bikespeed);
                //             Debug.Log("speedtemp=");
                //             Debug.Log(speedtemp);
                //     break;
            }
        }


        //      audio.time = 0.1f;
        //      Debug.Log("RPM=");
        //      Debug.Log(AudioEngineDrag.rpm1);
        //      Debug.Log("RPMPOS =");
        //      Debug.Log(irpmpos);
        //      Debug.Log(posinsec);

        audio.Play();
        audio.Play(44100);
        //     AudioEngineDrag.itrate = 4999;

        //     RPMmodetext.text = "Increasing0";
    }



    public void NSLIStop()
    {
        AudioSource audio = GetComponent<AudioSource>();

        audio.Stop();
    }

    double NSLIvolume = 1.0;
    public void NSLIFadeout()
    {
        AudioSource audio = GetComponent<AudioSource>();
        NSLIvolume = NSLIvolume - 0.1;
        if (NSLIvolume > 0) audio.volume = (float)NSLIvolume;
        else
        {

            AudioEngineDrag.ifadeoutsli = 0;
            audio.Stop();
            audio.volume = 1;
        }
    }
    public void NSLIReverbRoad()
    {
        AudioSource audio = GetComponent<AudioSource>();
        audio.reverbZoneMix = 0.0f;
    }

    public void NSLIReverbGarage()
    {
        AudioSource audio = GetComponent<AudioSource>();
        //      audio.reverbZoneMix = 1.09f;
        audio.reverbZoneMix = AudioEngineDrag.ReverbXoneMix;
    }
}