﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class AudioNBLIPR35Aft1 : MonoBehaviour
{
    //   int[] posrpmarrayblip = { 1100, 1300, 1500, 1700, 1800, 2000, 2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 3200, 3400, 3600, 3800, 4000, 4200, 4400, 4600, 4800, 5000, 5200, 5400, 5700, 6000, 6200, 6300, 6400, 6500, 6600, 6700, 6800, 6900, 7000 };
    int[] posrpmarrayblip = { 1200, 1200, 1200, 1200, 1300, 1300, 1300, 1300, 1400, 1400, 1400, 1500, 1500, 1500, 1800, 1800, 1800, 1900, 1900, 1900, 1900, 2000, 2000, 2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2800, 2800, 2800, 2900, 2900, 3000, 3100, 3200, 3300, 3400, 3500, 3600, 3800, 4000, 4100, 4200, 4300, 4400, 4500, 4600, 5600, 5600, 5600, 5700, 5800, 6000, 6000, 6000, 6000, 6200, 6300, 6300, 6300, 6300, 6300, 6300, 6300, 6300, 6300, 6300, 6300, 6300, 6300, 6600, 6600, 6600, 6600 };

    // int[] posrpmarrayblip = { 2000, 2200, 2400, 2500, 2800, 3000, 3200, 3500, 4000, 4200, 4500, 4700, 4800, 5000, 5200, 5400, 5600, 5800, 6000, 6200, 6500, 6600, 6700, 6800, 7000, 7200, 7400, 7500, 7600, 7800, 8000, 8000, 8000 };

    //   double[] rpmposarrayblip = { 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.06, 0.06, 0.07, 0.08, 0.08, 0.09, 0.09, 0.09, 0.1, 0.1, 0.11, 0.11, 0.12, 0.12, 0.13, 0.13, 0.14, 0.14, 0.15, 0.18, 0.18, 0.18, 0.19, 0.19, 0.2, 0.2, 0.21, 0.21, 0.21, 0.21, 0.22, 0.22, 0.22, 0.23, 0.23, 0.23, 0.23, 0.23, 0.24, 0.24, 0.24, 0.25, 0.25, 0.25, 0.25, 0.25, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.28, 0.28, 0.28, 0.28, 0.29, 0.29, 0.29, 0.29, 0.31, 0.31, 0.32, 0.32, 0.33, 0.33, 0.34, 0.34, 0.35, 0.35, 0.36, 0.36, 0.38, 0.38, 0.39, 0.39, 0.39, 0.39, 0.42, 0.42, 0.42, 0.42, 0.42, 0.42, 0.42, 0.42, 0.42, 0.42, 0.42 };
    //   double[] rpmposarrayblip = { 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.07, 0.07, 0.07, 0.07, 0.07, 0.14, 0.14, 0.14, 0.14, 0.14, 0.20, 0.20, 0.20, 0.20, 0.20, 0.21, 0.21, 0.21, 0.21, 0.22, 0.22, 0.22, 0.22, 0.23, 0.23, 0.23, 0.23, 0.24, 0.24, 0.24, 0.24, 0.25, 0.25, 0.25, 0.26, 0.26, 0.26, 0.26, 0.26, 0.27, 0.27, 0.28, 0.28, 0.29, 0.29, 0.31, 0.31, 0.31, 0.31, 0.33, 0.33, 0.36, 0.36, 0.37, 0.37, 0.17, 0.38, 0.38, 0.38, 0.40, 0.40, 0.40, 0.40, 0.44, 0.44, 0.44, 0.44, 0.44, 0.44, 0.47, 0.47, 0.54, 0.54, 0.54, 0.54, 0.54, 0.54, 0.54, 0.56, 0.56, 0.56, 0.56, 0.56, 0.57, 0.57, 0.57, 0.59, 0.59, 0.59, 0.59, 0.62, 0.62, 0.62, 0.62, 0.23, 0.64, 0.64, 0.64, 0.64, 0.66, 0.66, 0.66, 0.66, 0.68, 0.68, 0.68, 0.68, 0.70, 0.70, 0.70, 0.70, 0.70, 0.70 };
    double[] rpmposarrayblip = { 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.02, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.06, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.17, 0.17, 0.17, 0.17, 0.17, 0.17, 0.17, 0.17, 0.17, 0.17, 0.17, 0.17, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29 };

    // Use this for initialization
    void Start()
    {

    }

    // Update is called once per frame
    void Update()
    {
        if (AudioEngineR35.itrate == 5000)
        {
            RPMCal();
            //           Debug.Log(AudioEngineR35.rpm1);
        }
    }

    int irpmpos = 0;
    double posinsec;
    public void Blip()
    {

        AudioSource audio = GetComponent<AudioSource>();

        irpmpos = (AudioEngineR35.rpm1 / 50) - 21;

        posinsec = rpmposarrayblip[irpmpos];
        //         textBox3.Text = posinsec.ToString();
        //       var Last10SecondsBytePos = Bass.BASS_ChannelSeconds2Bytes(streamslr1, durationInSeconds - 2);

        audio.time = (float)posinsec;
        //      audio.time = (float)posinsec;
        audio.volume = 0;
        audio.Play();
        audio.Play(44100);

        //       RPMmodetext.text = "Blip";
    }

    int irpmarrayindex;
    public void RPMCal()
    {
        AudioSource audio = GetComponent<AudioSource>();
        irpmarrayindex = (int)((audio.time * 10000) / 100);

        //       rpm = posrpmarrayblip[irpmarrayindex];
        //         textBox2.Text = position.ToString();
        //       if (audio.time <= 0.32)
        //         if(AudioEngineR35.rpm1 <= 7000)
        //       {

        Debug.Log("RPM=");
        Debug.Log(AudioEngineR35.rpm1);
        Debug.Log("irpmarrayindex");
        Debug.Log(irpmarrayindex);
        AudioEngineR35.rpm1 = posrpmarrayblip[irpmarrayindex];
        //       }
        //     else AudioEngineR35.rpm1 = 0;
        //     AudioEngineR35.itrate = -1;

    }
    public void BlipStop()
    {
        AudioSource audio = GetComponent<AudioSource>();
        audio.Stop();
    }

    // Defunct as Response not good***************
    double Blipvolume = 1.0;
    public void BLIPFadeout()
    {
        AudioSource audio = GetComponent<AudioSource>();
        Blipvolume = Blipvolume - 0.1;
        if (Blipvolume > 0) audio.volume = (float)Blipvolume;
        else
        {

            AudioEngineR35.ifadeoutblip = 0;
            audio.Stop();
            audio.volume = 0;
            Blipvolume = 0;
        }
    }
    // **********************************************


}


