using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class AudioNFSRJawaGear1Drag1 : MonoBehaviour
{
    //S1000R
    //   int[] posrpmarrayfsr = { 15000, 15000, 15000, 14500, 14500, 14500, 14000, 14000, 14000, 14000, 13500, 13500, 13500, 13500, 13000, 13000, 13000, 13000, 13000, 12500, 12500, 12500, 12500, 12500, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 11500, 11500, 11500, 11500, 11500, 11500, 11500, 11500, 11000, 11000, 11000, 11000, 11000, 11000, 11000, 11000, 10500, 10500, 10500, 10500, 10500, 10500, 10500, 10500, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 9500, 9500, 9500, 9500, 9500, 9500, 9500, 9500, 9500, 9500, 9500, 9500, 9500, 9000, 9000, 9000, 9000, 9000, 9000, 9000, 9000, 9000, 9000, 8500, 8500, 8500, 8500, 8500, 8500, 8500, 8500, 8500, 8500, 8500, 8500, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7000, 7000, 7000, 7000, 7000, 7000, 7000, 7000, 7000, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6500, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 5500, 5500, 5500, 5500, 5500, 4000, 4000, 4000, 4000, 4000, 3000, 2500, 2500, 2500, 2000, 2000, 1800, 1600, 1600, 1600, 1500 };

    //Yezdi
    int[] posrpmarrayfsr = { 6000, 6000, 6000, 6000, 5900, 5800, 5700, 5600, 5500, 5400, 5400, 5400, 5400, 5400, 5300, 5200, 5100, 5000, 4900, 4800, 4700, 4700, 4700, 4700, 4700, 4600, 4500, 4400, 4300, 4200, 4100, 4000, 4000, 4000, 4000, 4000, 3900, 3900, 3900, 3900, 3800, 3800, 3800, 3800, 3700, 3700, 3700, 3700, 3600, 3600, 3600, 3600, 3600, 3500, 3500, 3500, 3500, 3500, 3500, 3400, 3400, 3400, 3400, 3400, 3400, 3400, 3300, 3300, 3300, 3000, 3000, 3000, 2800, 2800, 2800, 2500, 2500, 2500, 2200, 2200, 2000, 2000, 1800, 1800, 1600, 1400, 1200, 1200 };

    //   double[] rpmposarrayfsr = { 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.7, 1.7, 1.7, 1.7, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9 };

    //   double[] rpmposarrayfsr = { 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.7, 1.7, 1.7, 1.7, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9, 1.9 };
    //   S1000RR
    //    double[] rpmposarrayfsr = { 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2.7, 2.7, 2.7, 2.7, 2.7, 2.7, 2.7, 2.7, 2.7, 2.7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 4.4, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 6.4, 6.4, 6.4, 6.4, 6.4, 6.4, 6.4, 6.4, 6.4, 6.4, 7.4, 7.4, 7.4, 7.4, 7.4, 7.4, 7.4, 7.4, 7.4, 7.4, 8.4, 8.4, 8.4, 8.4, 8.4, 8.4, 8.4, 8.4, 8.4, 8.4, 9.5, 9.5, 9.5, 9.5, 9.5, 9.5, 9.5, 9.5, 9.5, 9.5, 10.6, 10.6, 10.6, 10.6, 10.6, 10.6, 10.6, 10.6, 10.6, 10.6, 11.7, 11.7, 11.7, 11.7, 11.7, 11.7, 11.7, 11.7, 11.7, 11.7, 12.8, 12.8, 12.8, 12.8, 12.8, 12.8, 12.8, 12.8, 12.8, 12.8, 13.9, 13.9, 13.9, 13.9, 13.9, 13.9, 13.9, 13.9, 13.9, 13.9, 15.5, 15.5, 15.5, 15.5, 15.5, 15.5, 15.5, 15.5, 15.5, 15.5, 16.2, 16.2, 16.2, 16.2, 16.2, 16.2, 16.2, 16.2, 16.2, 16.2, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 16.7, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17 };
    // Yezdi
    double[] rpmposarrayfsr = { 0.1, 0.5, 0.6, 0.7, 0.7, 0.7, 1.2, 1.2, 1.2, 1.6, 1.6, 1.9, 1.9, 2.4, 2.4, 2.6, 2.6, 2.9, 2.9, 2.9, 2.9, 3.7, 3.7, 3.7, 4.9, 6, 6, 6, 6, 6, 6, 7.5, 7.5, 7.5, 7.5, 7.5, 7.7, 7.7, 7.7, 7.7, 7.7, 7.7, 7.7, 7.7, 7.7, 7.7, 7.7, 7.7, 7.7, 7.7, 7.7 };

    //S1000RR

    //  int[] speedg1 = { 160, 159, 159, 158, 158, 157, 156, 156, 155, 155, 154, 153, 153, 152, 152, 151, 150, 150, 149, 149, 148, 147, 147, 146, 146, 145, 144, 144, 143, 143, 142, 141, 141, 140, 140, 139, 138, 138, 137, 137, 136, 135, 135, 134, 134, 133, 132, 132, 131, 131, 130, 129, 129, 128, 128, 127, 126, 126, 125, 125, 124, 123, 123, 122, 122, 121, 120, 120, 119, 119, 118, 117, 117, 116, 116, 115, 114, 114, 113, 113, 112, 111, 111, 110, 110, 109, 108, 108, 107, 107, 106, 105, 105, 104, 104, 103, 102, 102, 101, 101, 100, 99, 99, 98, 98, 97, 96, 96, 95, 95, 94, 93, 93, 92, 92, 91, 90, 90, 89, 89, 88, 87, 87, 86, 86, 85, 84, 84, 83, 83, 82, 81, 81, 80, 80, 79, 78, 78, 77, 77, 76, 75, 75, 74, 74, 73, 72, 72, 71, 71, 70, 69, 69, 68, 68, 67, 66, 66, 65, 65, 64, 63, 63, 62, 62, 61, 60, 60, 59, 59, 55, 35, 25, 20, 20, 15, 10, 5, 0, 0 };
    //  int[] speedg2 = { 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 40, 30, 20, 0, 0 };
    //  int[] speedg3 = { 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 88, 86, 84, 82, 80, 78, 76, 74, 72, 70, 68, 66, 64, 62, 60, 58, 56, 0, 0 };
    //  int[] speedg4 = { 262, 262, 262, 262, 262, 262, 262, 260, 258, 256, 254, 252, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 226, 224, 222, 220, 218, 216, 214, 212, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 123, 123, 123, 122, 122, 122, 122, 122, 121, 120, 119, 118, 117, 116, 116, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 96, 93, 90, 87, 84, 81, 78, 75, 72, 69, 66, 63, 60, 57, 0, 0 };
    //  int[] speedg5 = { 300, 297, 294, 291, 288, 285, 283, 283, 283, 283, 279, 276, 273, 270, 265, 263, 261, 259, 257, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 238, 238, 238, 238, 238, 238, 237, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 221, 219, 217, 215, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 175, 175, 175, 175, 175, 174, 173, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 161, 161, 161, 161, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 135, 133, 131, 129, 127, 125, 123, 121, 119, 118, 117, 116, 115, 114, 113, 112, 110, 108, 106, 104, 102, 102, 98, 94, 90, 86, 82, 78, 74, 70, 66, 62, 0 };


    //Jawa
    int[] speedg1 = { 20, 20, 20, 19, 19, 19, 19, 19, 18, 18, 18, 18, 18, 17, 17, 17, 17, 16, 16, 16, 16, 16, 16, 15, 15, 15, 15, 14, 14, 14, 14, 14, 13, 13, 13, 13, 13, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 2, 2, 2,2,2,2,2,2,2,2 };
    int[] speedg2 = { 35, 35, 35, 35, 35, 35, 34, 34, 34, 34, 33, 33, 33, 33, 32, 32, 32, 32, 32, 30, 30, 30, 30, 30, 28, 28, 28, 28, 28, 20, 20, 20, 20, 19, 19, 19, 19, 19, 19, 17, 17, 17, 17, 17, 15, 15, 15, 15, 15, 14, 14, 14, 14, 14, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 2, 2 };
    int[] speedg3 = { 66, 66, 66, 66, 66, 64, 64, 64, 63, 63, 63, 60, 60, 60, 60, 58, 58, 58, 58, 55, 55, 55, 50, 50, 50, 50, 50, 50, 45, 45, 45, 45, 45, 40, 40, 40, 40, 40, 40, 35, 35, 35, 35, 35, 30, 30, 30, 30, 25, 25, 25, 25, 25, 22, 22, 22, 15, 15, 15, 15, 15, 12, 12, 12, 12, 12, 12, 8, 8, 8, 6, 6, 6, 6, 6, 4, 4, 4, 2, 2 };
    int[] speedg4 = { 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 37, 35, 33, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3 };
    int[] speedg5 = { 300, 297, 294, 291, 288, 285, 283, 283, 283, 283, 279, 276, 273, 270, 265, 263, 261, 259, 257, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 238, 238, 238, 238, 238, 238, 237, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 221, 219, 217, 215, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 175, 175, 175, 175, 175, 174, 173, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 161, 161, 161, 161, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 135, 133, 131, 129, 127, 125, 123, 121, 119, 118, 117, 116, 115, 114, 113, 112, 110, 108, 106, 104, 102, 102, 98, 94, 90, 86, 82, 78, 74, 70, 66, 62, 0 };


    // Use this for initialization
    void Start()
    {

    }

    // Update is called once per frame
    void Update()
    {
        if (AudioEngineDrag.itrate == 49990)
        {

            RPMCal();
            //         RPMText.text = "RPM:" + rpm.ToString();
            Debug.Log("INside RPM Cal FSR");
                Debug.Log(AudioEngineDrag.rpm1);
        }
    }

    int irpmarrayindex;
    public void RPMCal()
    {
        AudioSource audio = GetComponent<AudioSource>();


        irpmarrayindex = (int)((audio.time * 1000) / 100);

        //      textBox2.Text = irpmarrayindex.ToString();
        //     rpm = posrpmarrayfsr[irpmarrayindex];
        Debug.Log("Audio Time=");
        Debug.Log(audio.time);
        
        Debug.Log("*************************************FSR RPM =");
        Debug.Log(AudioEngineDrag.rpm1);
        AudioEngineDrag.rpm1 = posrpmarrayfsr[irpmarrayindex];
        if (AudioEngineDrag.gear == 1) AudioEngineDrag.bikespeed = speedg1[irpmarrayindex];
        if (AudioEngineDrag.gear == 2) AudioEngineDrag.bikespeed = speedg2[irpmarrayindex];
        if (AudioEngineDrag.gear == 3) AudioEngineDrag.bikespeed = speedg3[irpmarrayindex];
        if (AudioEngineDrag.gear == 4) AudioEngineDrag.bikespeed = speedg4[irpmarrayindex];
        if (AudioEngineDrag.gear == 5) AudioEngineDrag.bikespeed = speedg5[irpmarrayindex];
        //      Debug.Log("*********************FSR Bikespeed=");
        //     Debug.Log(AudioEngineDrag.bikespeed);
        //    textBox2.Text = irpmpos.ToString();
        if (AudioEngineDrag.rpm1 <= (AudioEngineDrag.rpmidling + 50))
        {
            //             MessageBox.Show("Idling 2 ");
            //      isoundmode = 0;
            //      irpm = 1;
            //      iidling = 1;
            //      timer2.Interval = 1;
            //      timer1.Interval = 1;
        }

    }

    int irpmpos = 0;
    double posinsec;
    public void FSR()
    {


        Debug.Log("Entered Jawa FSRG************************");
        AudioSource audio = GetComponent<AudioSource>();
        //   irpmpos = (int)(301 - (AudioEngineDrag.rpm1 / 50));
        irpmpos = (int)(61 - (AudioEngineDrag.rpm1 / 100));  // Jawa
        //      Debug.Log(irpmpos);
        //    if (rpm >= 5000) irpmpos = 70;
        //          textBox3.Text = irpmpos.ToString();     
        posinsec = rpmposarrayfsr[irpmpos];
        //          audio.volume = 0;
        audio.time = (float)posinsec;
        //      audio.time = 0.1f;
        //      Debug.Log("RPM=");
        //      Debug.Log(AudioEngineDrag.rpm1);
        //      Debug.Log("RPMPOS =");
        //      Debug.Log(irpmpos);
        //      Debug.Log(posinsec);

        audio.Play();
        audio.Play(44100);
        //     AudioEngineDrag.itrate = 4999;

        //     RPMmodetext.text = "Increasing0";
    }
    int i;
    float speedtemp;
    public void FSRGearChange()
    {


        AudioSource audio = GetComponent<AudioSource>();
        for (i = 1; i < 80; i++)
        {
            if (AudioEngineDrag.gear == 1) speedtemp = speedg1[i];
            if (AudioEngineDrag.gear == 2) speedtemp = speedg2[i];
            if (AudioEngineDrag.gear == 3) speedtemp = speedg3[i];
            if (AudioEngineDrag.gear == 4) speedtemp = speedg4[i];
            if (AudioEngineDrag.gear == 5) speedtemp = speedg5[i];
            if (Mathf.Abs((AudioEngineDrag.bikespeed - speedtemp)) < 5)
            {
                audio.time = i / 10;
                //                   Debug.Log("Vehicle Speed=");
                //                   Debug.Log(AudioEngineDrag.bikespeed);
                //                   Debug.Log("speedtemp=");
                //                   Debug.Log(speedtemp);

            }
        }


        audio.Play();
        audio.Play(44100);

    }


    public void FSRStop()
    {
        AudioSource audio = GetComponent<AudioSource>();

        audio.Stop();
        audio.volume = 0;
        NFSRvolume = 0;
    }


    double NFSRvolume = 1.0;
    public void NFSRFadeout()
    {
        AudioSource audio = GetComponent<AudioSource>();
        NFSRvolume = NFSRvolume - 0.1;
        if (NFSRvolume > 0) audio.volume = (float)NFSRvolume;
        else
        {

            AudioEngineDrag.ifadeoutnfsr = 0;
            audio.Stop();
            audio.volume = 0;
            NFSRvolume = 0;
        }
    }

    public void NFSRFadein()
    {
        AudioSource audio = GetComponent<AudioSource>();

        NFSRvolume = NFSRvolume + 0.1;
        if (NFSRvolume < 1) audio.volume = (float)NFSRvolume;
        else
        {
            audio.volume = 1;
            AudioEngineDrag.ifadeinnfsr = 0;

        }

    }

    public void NFSRReverbRoad()
    {
        AudioSource audio = GetComponent<AudioSource>();
        audio.reverbZoneMix = 0.0f;
    }

    public void NFSRReverbGarage()
    {
        AudioSource audio = GetComponent<AudioSource>();
        //      audio.reverbZoneMix = 1.09f;
        audio.reverbZoneMix = AudioEngineDrag.ReverbXoneMix;
    }
}


