using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class AudioNBLIPZX10 : MonoBehaviour
{
    //   int[] posrpmarrayblip = { 1150, 1200, 1300, 1400, 1400, 1500, 1800, 1900, 2100, 2200, 2400, 2500, 3300, 3300, 3700, 3750, 3800, 3800, 3900, 4200, 4500, 4700, 5000, 5000, 5500, 5600, 5700, 6000, 7000, 7100, 7200, 7300, 7400, 7500, 7500, 7500, 7500 };
    int[] posrpmarrayblip = { 1150, 1150, 1150, 1150, 1200, 1250, 1300, 1500, 1700, 1850, 2000, 2300, 2500, 2700, 3000, 3200, 3300, 3400, 3750, 3800, 4000, 4300, 4500, 4800, 5000, 5400, 5800, 6000, 6200, 6400, 6500, 7000, 7200, 7400, 7500, 8000, 8500, 8800, 9000, 9200, 9400, 9600, 9800, 10000, 10500, 11000, 11500, 12000, 12500, 13000, 13500, 14000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 };
    //     int[] posrpmarrayblip = { 1200, 1500, 1800, 2000, 2200, 2400, 2500, 2600, 2800, 3000, 3200, 3400, 3600, 3800, 4000, 4200, 4400, 4800, 5000, 5800, 6000, 6200, 6800, 7200, 8000, 8000, 8500, 9000, 9500, 10000, 11000, 12000, 13000, 14000, 15000, 15000, 15000, 15000, 15000 };

    //    double[] rpmposarrayblip = { 0.01, 0.01, 0.02, 0.03, 0.03, 0.04, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.09, 0.1, 0.1, 0.1, 0.1, 0.11, 0.11, 0.11, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.13, 0.13, 0.13, 0.13, 0.13, 0.13, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.16, 0.17, 0.17, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.21, 0.21, 0.21, 0.21, 0.22, 0.22, 0.22, 0.22, 0.22, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.25, 0.25, 0.26, 0.26, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.29, 0.29, 0.29, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3 };
    double[] rpmposarrayblip = { 0.01, 0.01, 0.01, 0.02, 0.05, 0.06, 0.07, 0.08, 0.08, 0.08, 0.08, 0.09, 0.09, 0.09, 0.09, 0.1, 0.1, 0.1, 0.11, 0.11, 0.11, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.13, 0.13, 0.13, 0.13, 0.14, 0.14, 0.14, 0.14, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.16, 0.16, 0.16, 0.16, 0.17, 0.17, 0.17, 0.17, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.19, 0.2, 0.2, 0.2, 0.2, 0.21, 0.21, 0.21, 0.21, 0.21, 0.21, 0.22, 0.22, 0.22, 0.22, 0.23, 0.23, 0.23, 0.23, 0.23, 0.23, 0.24, 0.24, 0.24, 0.24, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.27, 0.27, 0.27, 0.27, 0.28, 0.28, 0.28, 0.28, 0.29, 0.29, 0.29, 0.29, 0.3, 0.3, 0.31, 0.31, 0.31, 0.31, 0.31, 0.31, 0.31, 0.31, 0.31, 0.31, 0.32, 0.32, 0.32, 0.32, 0.33, 0.33, 0.33, 0.33, 0.34, 0.34, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.37, 0.37, 0.37, 0.37, 0.37, 0.37, 0.38, 0.38, 0.38, 0.38, 0.39, 0.39, 0.39, 0.39, 0.4, 0.4, 0.4, 0.4, 0.41, 0.41, 0.41, 0.41, 0.42, 0.42, 0.42, 0.42, 0.43, 0.43, 0.43, 0.43, 0.44, 0.44, 0.44, 0.44, 0.44, 0.44, 0.44, 0.44, 0.44, 0.44, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.46, 0.46, 0.46, 0.46, 0.46, 0.46, 0.46, 0.46, 0.46, 0.46, 0.47, 0.47, 0.47, 0.47, 0.47, 0.47, 0.47, 0.47, 0.47, 0.47, 0.48, 0.48, 0.48, 0.48, 0.48, 0.48, 0.48, 0.48, 0.48, 0.48, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51 };

    // Use this for initialization
    void Start()
    {

    }

    // Update is called once per frame
    void Update()
    {
        if (SoundEngineZX10.itrate == 5000)
        {
            RPMCal();
            Debug.Log("RPM from Blip=");
             Debug.Log(SoundEngineZX10.rpm1);
        }
    }

    int irpmpos = 0;
    double posinsec;
    public void Blip()
    {

        AudioSource audio = GetComponent<AudioSource>();

        irpmpos = (SoundEngineZX10.rpm1 / 50) - 21;

        posinsec = rpmposarrayblip[irpmpos];
        //         textBox3.Text = posinsec.ToString();
        //       var Last10SecondsBytePos = Bass.BASS_ChannelSeconds2Bytes(streamslr1, durationInSeconds - 2);

        audio.time = (float)posinsec;
        //      audio.time = (float)posinsec;
        audio.volume = 0;
        audio.Play();
        audio.Play(44100);

        //       RPMmodetext.text = "Blip";
    }

    int irpmarrayindex;
    public void RPMCal()
    {
        AudioSource audio = GetComponent<AudioSource>();
        irpmarrayindex = (int)((audio.time * 10000) / 100);

        //       rpm = posrpmarrayblip[irpmarrayindex];
        //         textBox2.Text = position.ToString();
        //       if (audio.time <= 0.32)
        //         if(SoundEngineZX10.rpm1 <= 7000)
        //       {

        //      Debug.Log("AudioTime=");
        //      Debug.Log(audio.time);
               Debug.Log("Inside Blip rpmarrayindex=");
              Debug.Log(irpmarrayindex);
        SoundEngineZX10.rpm1 = posrpmarrayblip[irpmarrayindex];
        //       }
        //     else SoundEngineZX10.rpm1 = 0;
        //     SoundEngineZX10.itrate = -1;

    }
    public void BlipStop()
    {
        AudioSource audio = GetComponent<AudioSource>();
        audio.Stop();
    }

    // Defunct as Response not good***************
    double Blipvolume = 1.0;
    public void BLIPFadeout()
    {
        AudioSource audio = GetComponent<AudioSource>();
        Blipvolume = Blipvolume - 0.1;
        if (Blipvolume > 0) audio.volume = (float)Blipvolume;
        else
        {

            SoundEngineZX10.ifadeoutblip = 0;
            audio.Stop();
            audio.volume = 0;
            Blipvolume = 0;
        }
    }
    // **********************************************


}
